
App Thinning Size Report for All Variants of app

Variant: app-384C247A-2E9E-4FB3-A5B0-8417AC57369F.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,4, os-version: 10], [device: iPad3,1, os-version: 9], [device: iPad3,5, os-version: 10], [device: iPad3,6, os-version: 10], [device: iPad3,6, os-version: 9], and [device: iPad3,2, os-version: 9]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-51017594-62B4-46FC-8B92-A0D0FE86A38B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 9], [device: iPhone8,2, os-version: 10], [device: iPhone11,4, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPhone10,2, os-version: 11], [device: iPhone10,5, os-version: 12], [device: iPhone8,2, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone7,1, os-version: 10], [device: iPhone9,2, os-version: 10], [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,4, os-version: 10], [device: iPhone10,2, os-version: 12], [device: iPhone9,2, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone9,4, os-version: 12], [device: iPhone7,1, os-version: 11], [device: iPhone8,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,5, os-version: 11], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone10,6, os-version: 11]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-8F16D263-DD32-4072-9522-93D9A2EEEEEF.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 10], [device: iPhone5,1, os-version: 10], [device: iPhone5,1, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPhone5,4, os-version: 10], [device: iPhone5,2, os-version: 10], [device: iPod5,1, os-version: 9], [device: iPhone5,4, os-version: 9], and [device: iPhone5,3, os-version: 9]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-94575F7E-5067-4791-9570-464CB14E96A3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-A29B4759-7FF3-49C2-883D-0FFD0DB79CB3.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,6, os-version: 9], and [device: iPad2,5, os-version: 9]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-AF025EB1-1E4E-4191-8F11-BB04CD3EA664.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone6,1, os-version: 11], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone8,1, os-version: 9], [device: iPhone6,2, os-version: 10], [device: iPhone8,4, os-version: 9], [device: iPhone7,2, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPhone10,1, os-version: 12], [device: iPhone8,4, os-version: 11], [device: iPhone7,2, os-version: 11], [device: iPod7,1, os-version: 10], [device: iPhone9,1, os-version: 12], [device: iPhone9,1, os-version: 11], [device: iPhone6,1, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone8,4, os-version: 10], [device: iPhone7,2, os-version: 12], [device: iPhone6,1, os-version: 10], [device: iPhone6,2, os-version: 11], [device: iPod7,1, os-version: 11], [device: iPhone8,1, os-version: 10], [device: iPhone8,1, os-version: 11], [device: iPhone9,1, os-version: 10], [device: iPhone8,4, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPod7,1, os-version: 9], [device: iPhone7,2, os-version: 10], [device: iPhone10,1, os-version: 11], and [device: iPhone10,4, os-version: 11]
App + On Demand Resources size: 31.8 MB compressed, 40.3 MB uncompressed
App size: 31.8 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-EFAAFCD0-C47C-40BC-B484-DEF9D3A81A24.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12], [device: iPad5,3, os-version: 11], [device: iPad5,1, os-version: 10], [device: iPad7,3, os-version: 11], [device: iPad6,7, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad6,4, os-version: 10], [device: iPad4,6, os-version: 11], [device: iPad7,4, os-version: 11], [device: iPad4,9, os-version: 11], [device: iPad5,2, os-version: 9], [device: iPad4,5, os-version: 11], [device: iPad6,12, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad4,7, os-version: 10], [device: iPad6,3, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,4, os-version: 10], [device: iPad4,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,2, os-version: 10], [device: iPad7,3, os-version: 10], [device: iPad5,1, os-version: 9], [device: iPad5,4, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad4,6, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPad4,3, os-version: 10], [device: iPad4,8, os-version: 11], [device: iPad4,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,1, os-version: 11], [device: iPad6,12, os-version: 11], [device: iPad6,4, os-version: 12], [device: iPad4,2, os-version: 11], [device: iPad7,5, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 11], [device: iPad4,7, os-version: 9], [device: iPad6,8, os-version: 11], [device: iPad4,4, os-version: 11], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 10], [device: iPad6,12, os-version: 10], [device: iPad8,8, os-version: 12], [device: iPad4,5, os-version: 10], [device: iPad5,2, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad4,2, os-version: 10], [device: iPad4,3, os-version: 11], [device: iPad7,4, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad6,11, os-version: 10], [device: iPad4,1, os-version: 10], [device: iPad6,7, os-version: 10], [device: iPad4,9, os-version: 10], [device: iPad5,3, os-version: 9], [device: iPad6,8, os-version: 10], [device: iPad5,2, os-version: 11], [device: iPad6,3, os-version: 11], [device: iPad4,7, os-version: 12], [device: iPad5,1, os-version: 11], [device: iPad6,7, os-version: 9], [device: iPad6,4, os-version: 11], [device: iPad7,2, os-version: 11], [device: iPad6,3, os-version: 9], [device: iPad8,6, os-version: 12], [device: iPad7,6, os-version: 11], [device: iPad4,1, os-version: 9], [device: iPad4,2, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad4,4, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPad4,2, os-version: 9], [device: iPad8,5, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,7, os-version: 11], [device: iPad5,4, os-version: 10], [device: iPad4,1, os-version: 11], [device: iPad5,3, os-version: 10], [device: iPad5,3, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 10], [device: iPad5,2, os-version: 10], [device: iPad5,4, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad4,5, os-version: 9], [device: iPad8,3, os-version: 12], [device: iPad6,11, os-version: 11], [device: iPad4,6, os-version: 9], [device: iPad4,8, os-version: 10], and [device: iPad8,7, os-version: 12]
App + On Demand Resources size: 31.9 MB compressed, 40.3 MB uncompressed
App size: 31.9 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 33.5 MB compressed, 40.3 MB uncompressed
App size: 33.5 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
